<!-- 
    Calculator UI. 

    1) OPERATOR FUNCTIONS - DONE
    ADD: Take 2 integers and add together. Return value.
    SUBTRACT: Take 2 integers and subtract first from second. Return value.
    MULTIPLY: Take 2 integers and multiply first by second. Return value.
    DIVIDE: Take 2 integers and divide first by second - **SECOND CANNOT BE 0**. Return value.

    2) OPERATOR SELECTION - DONE
    Operator selection function with arguments for operator (+,-,*,/) and 2 integers and then selects correct function above based on operator. 

    3) INTERFACE - DONE
    Need a simple layout:
    0-9+-*/= and clear buttons
    Display

    4) DISPLAY FUNCTION
    Populate display when number buttons clicked - keep track of displayValue variable for future use

    5) BRING TO LIFE
    When user clicks button, update display. 
    Flow:
    User clicks firstNumber
    User clicks operator
    User clicks secondNumber
    Use operator to decide which function to call and then send the first and second number as arguments.
        return calculatedValue from operation

    *REPEAT AS NEEDED
    (Previous calculatedValue is first number - Update display to show calculatedValue
    User clicks operator
    User clicks secondNumber
    Use operator to decide which function to call and then send the calculatedValue and second number as arguments.)
    END REPEAT*

    User clicks =  
        Display final total     

 -->

<html>
  <head>
    <title>Calculator project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="calculator.js" defer></script>
  </head>
  <body>
    <div id="calculator-body">
      <div id="display"></div>
      <div id="user-input">
        <div class="numbers">
          <button type="button" id="n7" class="number">7</button>
          <button type="button" id="n8" class="number">8</button>
          <button type="button" id="n9" class="number">9</button>
          <button type="button" id="n4" class="number">4</button>
          <button type="button" id="n5" class="number">5</button>
          <button type="button" id="n6" class="number">6</button>
          <button type="button" id="n1" class="number">1</button>
          <button type="button" id="n2" class="number">2</button>
          <button type="button" id="n3" class="number">3</button>
          <button type="button" id="nclear" class="number function">AC</button>
          <button type="button" id="n0" class="number">0</button>
          <button type="button" id="nequals" class="number function">=</button>
        </div>
        <div class="operators">
          <button type="button" id="op+" class="operator">+</button>
          <button type="button" id="op-" class="operator">-</button>
          <button type="button" id="op*" class="operator">*</button>
          <button type="button" id="op/" class="operator">/</button>
        </div>
      </div>
    </div>
  </body>
</html>
